# intentbuilder

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-mvn-push.gradle  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
intentbuilder/: build.gradle  gradle.properties
intentbuilder/src/main/: AndroidManifest.xml
intentbuilder/src/main/java/intentbuilder/: IntentBuilder.java  PreConditions.java
intentbuilder/src/test/java/intentbuilder/: IntentBuilderTest.java
